Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenShift Project Provisioning Client
Bundle-SymbolicName: io.openshift.wizard.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: io.openshift.wizard.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ppp4e;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.equinox.common,
 org.eclipse.swt,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources
Bundle-Activator: io.openshift.wizard.client.OpenShiftProvisioningPlugin
Bundle-ActivationPolicy: lazy
